Microsoft.Extensions.Http
Microsoft.Extensions.Http.Polly

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Options.ConfigurationExtensions

Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.InMemory

Autofac.Extensions.DependencyInjection

Polly
Marvin.Cache.Headers
StackExchange.Redis

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList

Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac

Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
