# redis-populator

./: .gitignore  Be.Vlaanderen.Basisregisters.Redis.Populator.sln  Be.Vlaanderen.Basisregisters.Redis.Populator.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  LICENSE  README.md  bitbucket-pipelines.yml  build.fsx  package-lock.json  package.json  paket.dependencies
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-image.yml  build.yml  main.yml  newproduction.yml  production.yml  release.yml  single.yml  staging.yml  test.yml
docker/: redisinsight-compose.yml
src/Be.Vlaanderen.Basisregisters.Redis.Populator/: Be.Vlaanderen.Basisregisters.Redis.Populator.csproj  Dockerfile  PopulatorRunner.cs  Program.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/Be.Vlaanderen.Basisregisters.Redis.Populator/Infrastructure/: HttpClientHandler.cs  JsonSerializerSettingsProvider.cs  LastChangedListContext.cs  RedisStore.cs  RedisStoreFactory.cs  Repository.cs
src/Be.Vlaanderen.Basisregisters.Redis.Populator/Model/: LastChangedRecord.cs
src/Be.Vlaanderen.Basisregisters.Redis.Populator/Modules/: LastChangedListModule.cs  LoggingModule.cs  PopulatorModule.cs  RedisModule.cs
test/Be.Vlaanderen.Basisregisters.Redis.Populator.Tests/: Be.Vlaanderen.Basisregisters.Redis.Populator.Tests.csproj  PopulatorRunnerTests.cs  RedisStoreTests.cs  RepositoryTests.cs  WhenRunningThePopulatorWithGoneResponses.cs  WhenRunningThePopulatorWithNotFoundResponses.cs  WhenRunningThePopulatorWithValidETagResponses.cs  WhenRunningThePopulatorWithValidResponses.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.Redis.Populator.Tests/Fixtures/: ETagFixture.cs  FakePopulatorRunnerLogger.cs  FakeRepository.cs  LastChangedList.cs  RedisFixture.cs  RedisPopulatorFixture.cs
test/Be.Vlaanderen.Basisregisters.Redis.Populator.Tests/Givens/: GivenOneErrorRecordInDb.cs  GivenOnePopulatedRecord.cs  GivenThreeUnpopulatedRecordsInDb.cs  GivenTwoErrorRecordsInDb.cs  GivenTwoUnpopulatedRecordsAndOnePopulatedRecordInDb.cs
