<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />

        <PackageVersion Include="Autofac" Version="8.2.0" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="Datadog.Trace.Bundle" Version="3.14.3" />
        <PackageVersion Include="Polly" Version="8.5.2" />
        <PackageVersion Include="Marvin.Cache.Headers" Version="7.2.0" />
        <PackageVersion Include="StackExchange.Redis" Version="2.8.31" />
        <PackageVersion Include="Destructurama.JsonNet" Version="4.0.2" />

        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />

        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList" Version="15.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json" Version="6.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex" Version="5.0.0" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageVersion Include="Moq" Version="4.20.72" />

        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
