framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Http 3.1.8
nuget Microsoft.Extensions.Http.Polly 3.1.8

nuget Microsoft.Extensions.Configuration 3.1.8
nuget Microsoft.Extensions.Configuration.CommandLine 3.1.8
nuget Microsoft.Extensions.Configuration.Json 3.1.8
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 3.1.8
nuget Microsoft.Extensions.Options.ConfigurationExtensions 3.1.8

nuget Microsoft.EntityFrameworkCore 3.1.8
nuget Microsoft.EntityFrameworkCore.SqlServer 3.1.8
nuget Microsoft.EntityFrameworkCore.InMemory 3.1.8

nuget Autofac 5.2.0
nuget Autofac.Extensions.DependencyInjection 6.0.0

nuget Polly 7.2.1
nuget Marvin.Cache.Headers 5.0.1
nuget StackExchange.Redis 2.1.58

nuget Serilog 2.10.0
nuget Serilog.Settings.Configuration 3.1.0
nuget Serilog.Extensions.Logging 3.0.1
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.File 4.1.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.1.3
nuget Serilog.Formatting.Compact 1.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.3

nuget Be.Vlaanderen.Basisregisters.Api 11.8.2

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 6.0.8

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing 4.5.4
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 4.5.4
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 4.5.4
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 4.5.4
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 4.5.4

nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json 3.0.6

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 2.2.8

// TEST STUFF
nuget Microsoft.Net.Test.Sdk 16.7.1
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget Moq 4.14.5

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true

// MS Nuget issue, they are referencing previews
// https://github.com/fsprojects/Paket/issues/3907
//group NuGetIssue
//  framework: netcoreapp31
//  source https://api.nuget.org/v3/index.json
//  nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.3
//  nuget Nuget.Packaging < 5.7
