framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Http 6.0.0
nuget Microsoft.Extensions.Http.Polly 6.0.3

nuget Microsoft.Extensions.Configuration 6.0.1
nuget Microsoft.Extensions.Configuration.CommandLine 6.0.0
nuget Microsoft.Extensions.Configuration.Json 6.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 6.0.1
nuget Microsoft.Extensions.Options.ConfigurationExtensions 6.0.0

nuget Microsoft.EntityFrameworkCore 6.0.3
nuget Microsoft.EntityFrameworkCore.SqlServer 6.0.3
nuget Microsoft.EntityFrameworkCore.InMemory 6.0.3

nuget Autofac 6.3.0
nuget Autofac.Extensions.DependencyInjection 7.2.0

nuget Polly 7.2.3
nuget Marvin.Cache.Headers 6.0.0
nuget StackExchange.Redis 2.5.43

nuget Serilog 2.10.0
nuget Serilog.Settings.Configuration 3.3.0
nuget Serilog.Extensions.Logging 3.1.0
nuget Serilog.Sinks.Console 4.0.1
nuget Serilog.Sinks.File 5.0.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.2.0
nuget Serilog.Formatting.Compact 1.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.3

nuget Be.Vlaanderen.Basisregisters.Api 18.0.0

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 10.0.1

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing 5.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 5.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 5.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 5.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 5.0.0

nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json 4.0.0

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 3.0.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget Moq 4.17.2

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
