// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netcoreapp31

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// PRODUCTION STUFF
nuget Microsoft.Extensions.Http 3.1.2
nuget Microsoft.Extensions.Http.Polly 3.1.2

nuget Microsoft.Extensions.Configuration 3.1.2
nuget Microsoft.Extensions.Configuration.CommandLine 3.1.2
nuget Microsoft.Extensions.Configuration.Json 3.1.2
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 3.1.2
nuget Microsoft.Extensions.Options.ConfigurationExtensions 3.1.2

nuget Microsoft.EntityFrameworkCore 3.1.2
nuget Microsoft.EntityFrameworkCore.SqlServer 3.1.2
nuget Microsoft.EntityFrameworkCore.InMemory 3.1.2

nuget Autofac 5.1.2
nuget Autofac.Extensions.DependencyInjection 6.0.0

nuget Polly 7.2.0
nuget Marvin.Cache.Headers 4.1.0
nuget StackExchange.Redis 2.0.601

nuget Serilog 2.9.0
nuget Serilog.Settings.Configuration 3.1.0
nuget Serilog.Extensions.Logging 3.0.1
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.File 4.1.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.1.3
nuget Serilog.Formatting.Compact 1.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 3.3.1

nuget Be.Vlaanderen.Basisregisters.Api 11.1.2

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 5.3.0

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing 4.4.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 4.4.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 4.4.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 4.4.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 4.4.0

nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json 3.0.0

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 2.2.0

// TEST STUFF
nuget Microsoft.Net.Test.Sdk 16.5.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget Moq 4.13.1

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
