framework: net5.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Http 5.0.0
nuget Microsoft.Extensions.Http.Polly 5.0.1

nuget Microsoft.Extensions.Configuration 5.0.0
nuget Microsoft.Extensions.Configuration.CommandLine 5.0.0
nuget Microsoft.Extensions.Configuration.Json 5.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 5.0.0
nuget Microsoft.Extensions.Options.ConfigurationExtensions 5.0.0

nuget Microsoft.EntityFrameworkCore 5.0.6
nuget Microsoft.EntityFrameworkCore.SqlServer 5.0.6
nuget Microsoft.EntityFrameworkCore.InMemory 5.0.6

nuget Autofac 6.2.0
nuget Autofac.Extensions.DependencyInjection 7.1.0

nuget Polly 7.2.2
nuget Marvin.Cache.Headers 5.0.1
nuget StackExchange.Redis 2.2.4

nuget Serilog 2.10.0
nuget Serilog.Settings.Configuration 3.1.0
nuget Serilog.Extensions.Logging 3.0.1
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.File 4.1.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.1.3
nuget Serilog.Formatting.Compact 1.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.0.3

nuget Be.Vlaanderen.Basisregisters.Api 15.0.3

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 8.0.2

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing 4.5.7
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 4.5.7
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 4.5.7
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 4.5.7
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 4.5.7

nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json 3.0.10

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 2.3.1

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.10.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget Moq 4.16.1

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
