// https://fsprojects.github.io/Paket/
// https://fsprojects.github.io/Paket/groups.html
// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netstandard20, netcoreapp22, net472

source https://api.nuget.org/v3/index.json

// DOTNETCORE ISSUES
nuget Microsoft.NETCore.App 2.2.0
nuget Microsoft.NETCore.DotNetAppHost 2.2.0
nuget Microsoft.NETCore.DotNetHostResolver 2.2.0
nuget Microsoft.NETCore.DotNetHostPolicy 2.2.0

// PRODUCTION STUFF
nuget Microsoft.Extensions.Http 2.2.0
nuget Microsoft.Extensions.Http.Polly 2.2.0

nuget Microsoft.Extensions.Configuration 2.2.0
nuget Microsoft.Extensions.Configuration.CommandLine 2.2.0
nuget Microsoft.Extensions.Configuration.Json 2.2.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 2.2.0
nuget Microsoft.Extensions.Options.ConfigurationExtensions 2.2.0

nuget Microsoft.EntityFrameworkCore 2.2.0
nuget Microsoft.EntityFrameworkCore.SqlServer 2.2.0
nuget Microsoft.EntityFrameworkCore.InMemory 2.2.0

nuget Autofac 4.8.1
nuget Autofac.Extensions.DependencyInjection 4.3.1

nuget Polly 6.1.2
nuget Destructurama.JsonNet 1.2.1
nuget Marvin.Cache.Headers 3.0.0
nuget StackExchange.Redis 2.0.519

nuget Serilog 2.7.1
nuget Serilog.Settings.Configuration 3.0.1
nuget Serilog.Extensions.Logging 2.0.2
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.File 4.0.0
nuget Serilog.Enrichers.Thread 3.0.0
nuget Serilog.Enrichers.Environment 2.1.2

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 1.1
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing ~> 1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql ~> 1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore ~> 1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore ~> 1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac ~> 1.0

// TEST STUFF
nuget Microsoft.Net.Test.Sdk 15.9.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget Moq 4.10.1

clitool dotnet-xunit 2.3.1

// BUILD STUFF
nuget FAKE 4.64.13 // Don't update to v5!
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
clitool dotnet-sourcelink 2.8.3
